// 
//  styles for the alphabet soup
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-05-09T15:34:39Z
//
#alphabet-soup {
  height: 200px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  
  span[class*="ease"], span[class*="linear"] {
    position: absolute;
    color: black;
    .transform(rotate(720deg));
  }
}